FLASK_APP=
FLASK_DEBUG=false
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=9000
FLASK_ENV=production
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
REDIS_DB=0
DB_USER=root
DB_PASSWORD=
DB_HOST=mysql
DB_NAME=hosting
SECRET_KEY=
TOKEN_TIMEOUT=
